events {}

http {
    server {
        listen 4173;

        location / {
            proxy_pass http://host:4173;
        }

        location /assets/ {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' '*';
            proxy_pass http://remote:4174;
        }
    }
}


