server {
    listen 80;
    server_name localhost;

    # Раздаём host (главное приложение)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Раздаём remote (но скрываем index.html)
    location /remote/ {
        root /usr/share/nginx/html;
        autoindex off;
    }

    location /remote/index.html {
        return 404;
    }
}



